<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    body{
      background-color: hsl(0, 0%, 8%);
      color: hsl(0, 0%, 100%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      position: relative;
      font-size: 14px;
    }
    .container{
      background-color: hsl(0, 0%, 12%);
      width: 350px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 30px;
    }
    img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-bottom: 30px;
    }
    h2{
      font-weight: 600;
      margin-bottom: 10px;
    }
    #p1{
      color: hsl(75, 94%, 57%);
      font-weight: 700;
      margin-bottom: 30px;
      font-size: 12px;
    }
    #p2{
      margin-bottom: 20px;
      font-size: 12px;
    }
    .btn{
      width: 100%;
      background-color: hsl(0, 0%, 20%);
      color: hsl(0, 0%, 100%);
      border: none;
      border-radius: 10px;
      padding: 15px;
      font-weight: 600;
      margin-bottom: 15px;
      transition: all 0.3s ease;
    }
    .btn:hover{
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
      cursor: pointer;
    }

    footer{
      position: absolute;
      padding: 20px;
      bottom: 0;
    }

    @media (max-width:375px){
      .container{
        width: 90%;
        padding: 30px 15px;
        margin: 5% auto;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="container">
      <img src="./assets/images/avatar-jessica.jpeg" alt="person-img">
      <h2>Jessica Randall</h2>
      <p id="p1">London, United Kingdom</p>
      <p id="p2">"Front-end developer and avid reader."</p>

      <button type="button" class="btn">GitHub</button>
      <button type="button" class="btn">Frontend Mentor</button>
      <button type="button" class="btn">LinkedIn</button>
      <button type="button" class="btn">Twitter</button>
      <button type="button" class="btn">Instagram</button>
    </div>
  </main>

  <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">N.Mallikarjuna</a>.
      </div>
  </footer>
</body>
</html>
